.container {
  padding: 40px 20px;
  background-color: black;
  color: white;
  min-height: 100vh;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #1E90FF;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  justify-items: center;
}

.card {
  background-color: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(88, 172, 255, 0.4);
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardTitle {
  font-size: 1.2rem;
  margin: 15px 0 10px;
  color: white;
}

.whatsappButton {
  background-color: #1E90FF;
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 6px;
  
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.whatsappButton:hover {
  background-color: #00d660;
}
.home_link{
  position: absolute;
  top: 10%;
  left: 10%;
  color: white;
  text-decoration: none;
  font-size: larger;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
